<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="gd-VPFGAJJ6Jh6VFhRKT">
    <mxGraphModel dx="874" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bAehqpsbOar_lc_fBVE3-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bAehqpsbOar_lc_fBVE3-3" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=19;perimeter=ellipsePerimeter;fontColor=#ffffff;labelBackgroundColor=light-dark(#000000,#0000FF);textShadow=1;portConstraint=west;overflow=visible;fillColor=#60a917;strokeColor=#2D7600;fixDash=1;container=1;shadowColor=#000099;linecap=round;linejoin=bevel;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
